/*
 * Created Date: 04/11/2019 17:49
 * Author: Javier Egido Alonso
 * Author Email: javier.egido.alonso@gmail.com
 * Last Modified: 04/11/2019 18:22:22
 * Modified By: Javier Egido Alonso
 */

/* RESET BLOCK */

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
label,
tr,
th,
td,
button,
canvas,
video {
	margin: 0;
	padding: 0;
	border: 0;
}

button {
	background: transparent;
	outline: none;
	cursor: pointer;
}

/* END RESET BLOCK */

.banner {
	position: relative;
	width: 300px;
	height: 250px;
	background: url(images/default.jpg) no-repeat center center;
}

.video-container {
	position: absolute;
	bottom: 0;
	width: 300px;
	height: 170px;
	z-index: 10;
}

video {
	width: 100%;
	height: 100%;
}

.videoClickBtn {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 10;
}

.playerButton {
	position: absolute;
	width: 32px;
	height: 32px;
	bottom: 5px;
	background-size: 32px;
	z-index: 12;
	/* Preload control images */
	background-image: url(../images/play.png);
	background-image: url(../images/pause.png);
	background-image: url(../images/audioOff.png);
	background-image: url(../images/audioOn.png);
	background-image: none;
	/* End Preload control images */
}

.audioButton {
	right: 5px;
}
.controlButton {
	left: 5px;
}
